name: All Tests
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags')
    steps:
      - uses: actions/checkout@v2
      # - name: Setup upterm session
      #   uses: lhotari/action-upterm@v1
      #   with:
      ## limits ssh access and adds the ssh public key for the user which triggered the workflow
      # limit-access-to-actor: true
      ## limits ssh access and adds the ssh public keys of the listed GitHub users
      ## limit-access-to-users: githubuser1,githubuser2
      - name: Run Tests
        run: make test
      - name: Run E2E Tests
        run: make test-e2e-debug
      - name: Print container logs if failure
        if: ${{ failure() || success() }}
        run: |
          docker logs e2e-btcd
          docker logs e2e-alice
          docker logs e2e-bob
          docker logs e2e-carol
      - uses: actions/upload-artifact@v2
        if: ${{ failure() || success() }}
        with:
          name: E2E_Video_Recording
          path: test/e2e/lnd/e2e_videos/
